{
  "keyMappings": "unmap d\nmap <c-d> scrollPageDown\nunmap u\nmap <c-u> scrollPageUp\n\nunmap f\nmap s LinkHints.activateMode\nunmap F\nmap S LinkHints.activateModeToOpenInNewTab",
  "smoothScroll": false,
  "searchEngines": "",
  "settingsVersion": "2.0.5",
  "exclusionRules": [
    {
      "passKeys": "",
      "pattern": "https?://mail.google.com/*"
    },
    {
      "passKeys": "jkl,.<>mf",
      "pattern": "https?://www.youtube.com/watch*"
    }
  ]
}
